server.port=9080
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
#eureka.instance.appname=zuul
eureka.instance.instance-id=zuul-${random.value}



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

zuul.routes.user-ws.url=http://localhost:8007
zuul.routes.order-ws.url=http://localhost:8016


#register zuul gateway with zipkin server - zipkin-server is service id
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
logging.file=zuul.log
spring.sleuth.sampler.probability=1

