server.port=9080
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
#eureka.instance.appname=zuul
eureka.instance.instance-id=zuul-${random.value}




