server.port=8016
spring.application.name=order-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
spring.devtools.restart.enabled=true
#eureka.instance.appname=users
eureka.instance.instance-id=order-${random.value}


#register user service with zipkin server
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
logging.file=order-ws.log
spring.sleuth.sampler.probability=1