server.port=8002
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
spring.devtools.restart.enabled=true
#eureka.instance.appname=accounts
eureka.instance.instance-id=accounts-${random.value}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
