server.port=9070
spring.application.name=EurekaServer
#prevent this application to register with eureka as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka

