server.port=8007
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
spring.devtools.restart.enabled=true
#eureka.instance.appname=users
eureka.instance.instance-id=users-${random.value}

