server.port=8007
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
spring.devtools.restart.enabled=true
#eureka.instance.appname=users
eureka.instance.instance-id=users-${random.value}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.userRegistrationChannel.destination=userRegistrations
spring.cloud.stream.default.contentType=application/json


#register user service with zipkin server
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
logging.file=user-ws.log
spring.sleuth.sampler.probability=1